body, #app
  background: #fff
  height: 100%
.navbar
  background: #fff  
.boxtop
  display: none
.section
  height: 100vh
  width: auto
  // border: 1px dashed #000
  background: #fff
  position: relative
  display: grid
  align-content: center
.grid-wrapper
  display: grid
  justify-items: center
  align-items:   center
.hero
  background: url('./../../assets/images/hero.jpg')
  background-position: center
  background-size: cover
  height: 80vh
  display: grid
  align-content: end
  padding: 6em 0
  &::after
    position: absolute
    left: 50%
    bottom: 3em
    content: "#"
    z-index: 2
    content:url(./../../assets/images/arrow.png)
    color: #fff
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
  h1, h2
    color: #fff
.video-section
  height: 110vh

@keyframes bounce 
  0%, 20%, 50%, 80%, 100% 
    transform: translateY(0)
  40% 
    transform: translateY(-30px)
  60% 
    transform: translateY(-15px)